# learning

learning/learning/: .gitignore  pom.xml
learning/learning/learning-biz/: pom.xml
learning/learning/learning-biz/src/main/java/com/wujun/learning/job/: TestJob.java
learning/learning/learning-biz/src/main/java/com/wujun/learning/service/: TestService.java
learning/learning/learning-biz/src/main/java/com/wujun/learning/service/impl/: TestServiceImpl.java
learning/learning/learning-common/: .project  pom.xml
learning/learning/learning-common/src/main/java/com/wujun/learning/commom/: BaseClass.java  Client.java  SubClass.java
learning/learning/learning-common/src/main/java/com/wujun/learning/commom/exceptions/: CommonRuntimeException.java
learning/learning/learning-common/src/main/java/com/wujun/learning/commom/factory/: CheckUtils.java  MyLogFactory.java
learning/learning/learning-common/src/main/java/com/wujun/learning/commom/http/: HttpTest.java
learning/learning/learning-common/src/main/java/com/wujun/learning/commom/mongo/: MongoMain.java
learning/learning/learning-common/src/main/java/com/wujun/learning/commom/mthreads/: AlternateSuspendResume.java  Deadlock.java  DeprecatedSuspendResume.java  EarlyNotify.java  InterruptReset.java  LazySingleton.java  MissedNotify.java  MissedNotifyFix.java  ProducerConsumerInJava.java  RunnableDemo.java  SleepInterrupt.java  ThreadCaseDemo03.java  Volatile.java  VolatileTest.java
learning/learning/learning-common/src/main/java/com/wujun/learning/commom/reflect/: GenericTest.java  Person.java
learning/learning/learning-common/src/main/java/com/wujun/learning/commom/test/: BaseController.java  MyController.java  RestResult.java  RxJavaTest.java  StringTest.java
learning/learning/learning-common/src/main/java/com/wujun/learning/commom/timer/: TimerTest.java
learning/learning/learning-common/src/main/java/com/wujun/learning/commom/utils/: BaseController.java  RedisBillLockHandler.java  ResultResponse.java
learning/learning/learning-common/src/main/java/com/wujun/learning/kafka/: MyConsumer.java  MyMsg.java  MyProducer.java  StreamApplication.java  Test.java
learning/learning/learning-common/src/main/java/com/wujun/learning/kafka/processor/: MyKafkaProcessor.java  ProcessorTest.java
learning/learning/learning-common/src/main/java/com/wujun/learning/spark/: SimpleApp.java
learning/learning/learning-common/src/main/java/com/wujun/learning/storm/spouts/: WordReader.java
learning/learning/learning-common/src/main/resources/: logback.xml
learning/learning/learning-dao-model/: .project  pom.xml
learning/learning/learning-dao-model/src/main/java/com/wujun/learning/dao/: BaseDAO.java  CriteriaSearchCallback.java  DetachedCriteriaBuilder.java  PagingCriteriaSearchCallback.java  PagingVO.java  QueryParam.java  UserDAO.java  UserMapper.java
learning/learning/learning-dao-model/src/main/java/com/wujun/learning/dao/hibernate/: BaseDAO.java  CriteriaSearchCallback.java  DetachedCriteriaBuilder.java  PagingCriteriaSearchCallback.java  PagingVO.java  QueryParam.java  UserDAO.java
learning/learning/learning-dao-model/src/main/java/com/wujun/learning/model/: User.java  UserQuery.java
learning/learning/learning-dao-model/src/main/resources/mapper/: sqlmap_user.xml
learning/learning/learning-infra-biz/: .project  pom.xml
learning/learning/learning-infra-biz/src/main/java/com/wujun/learning/job/: TestJob.java
learning/learning/learning-infra-biz/src/main/java/com/wujun/learning/service/: TestService.java  UserService.java
learning/learning/learning-infra-biz/src/test/java/test/: ServiceTest.java
learning/learning/learning-model/: .project  pom.xml
learning/learning/learning-model/src/main/java/com/wujun/learning/model/: Person.java
learning/learning/learning-web/: .project  pom.xml
learning/learning/learning-web-boot/: .classpath  .project  pom.xml
learning/learning/learning-web-boot/src/main/java/com/wujun/learning/: LearningApplication.java
learning/learning/learning-web-boot/src/main/java/com/wujun/learning/api/: CommonController.java  CommonController2.java  CustomerController.java  JerseyCommonController.java  MongoCustomerController.java  Query.java  UserController.java
learning/learning/learning-web-boot/src/main/java/com/wujun/learning/beans/: ApplicationRunnerBean1.java  ApplicationRunnerBean2.java  ApplicationRunnerBean3.java  Wujun.java
learning/learning/learning-web-boot/src/main/java/com/wujun/learning/config/: ConfigInfo.java  CustomizationBean.java  FooProperties.java  JerseyConfig.java  MBConfig.java  MBInterceptor.java  MyApplicationListener.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyPojo.java  Properties.java
learning/learning/learning-web-boot/src/main/java/com/wujun/learning/filter/: GreetingFilter.java
learning/learning/learning-web-boot/src/main/java/com/wujun/learning/service/: Customer.java  CustomerRepository.java  RemoteService.java
learning/learning/learning-web-boot/src/main/java/com/wujun/learning/util/: MVCConfiguration.java  MVCRegistration.java  MyConfiguration.java
learning/learning/learning-web-boot/src/main/resources/: application-addition.properties  application-dev.properties  application-prd.properties  application.properties  application.yaml  banner.txt  log4j.properties  log4j.properties1  logback-spring.xml
learning/learning/learning-web-boot/src/main/resources/mapper/: sqlmap_user.xml
learning/learning/learning-web-boot/src/test/java/com/wujun/learning/: BasicTest.java  MyControllerTests.java  ServiceTest.java
learning/learning/learning-web-boot/src/test/java/com/wujun/learning/test/: BasicTest.java  MyControllerTests.java
learning/learning/learning-web/src/main/resources/: application.xml  config-dev.properties  config-int.properties  config-prd.properties  jdbc.properties  log4j.properties
learning/learning/learning-web/src/main/webapp/: index.html
learning/learning/learning-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
(+17 files in other folders)
