hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.query.substitutions=true 1, false 0
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.fetch_size=100
hibernate.jdbc.batch_size=20
hibernate.jdbc.use_get_generated_keys=false
hibernate.cglib.use_reflection_optimizer=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.default_schema=elearning

jdbc.driverClassName=com.mysql.jdbc.Driver


spring.datasource.url = jdbc:mysql://127.0.0.1:3306?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = 


key=value
spring.profiles.active = prd

#debug = true

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/
spring.resources.chain.strategy.fixed.version=v12
server.tomcat.basedir=~/tmkt

#server.port=9090

security.user.password=aqaiya

server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=%t %a "%r" %s (%D ms)

security.oauth2.client.client-id=clientId

security.oauth2.client.client-secret=sec3ret