key=value
spring.profiles.active = prd

#debug = true

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/
spring.resources.chain.strategy.fixed.version=v12
server.tomcat.basedir=~/tmkt

server.port=9090

security.user.password=aqaiya

server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=%t %a "%r" %s (%D ms)

security.oauth2.client.client-id=clientId

security.oauth2.client.client-secret=sec3ret