log4j.rootCategory=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.DatePattern=yyyy-MM-dd'.log'  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}][%C-%M] %m%n

##spring log file
log4j.logger.org.springframework=INFO,org.springframework
log4j.appender.org.springframework=org.apache.log4j.FileAppender
log4j.appender.org.springframework.File=${log.directory}/spring/spring.log 
log4j.appender.org.springframework.Encoding=UTF-8
log4j.appender.org.springframework.layout=org.apache.log4j.PatternLayout  
log4j.appender.org.springframework.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n  
log4j.appender.org.springframework.append=true  

##application log
log.directory = ~
log4j.logger.MAIL =INFO, A1
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.A1.File=${log.directory}/app/mail.log  
log4j.appender.A1.DatePattern=yyyy-MM-dd'.log'  
log4j.appender.A1.layout=org.apache.log4j.PatternLayout  
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n  

##access log 
log4j.logger.ACCESS=INFO, A2
log4j.appender.A2.Encoding=UTF-8
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File =${log.directory}/access/access.log 
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %X{RemoteHost} %X{SessionID} %m  %n

##business log
log4j.logger.BUSINESS=INFO, A3
log4j.appender.A3.Encoding=UTF-8
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.File =${log.directory}/business.log 
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %X{UserID} %m %n

##error log
log4j.logger.ERROR=ERROR, A4
log4j.appender.A4.Encoding=UTF-8
log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.File =${log.directory}/error.log 
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %X{UserID} %m %n

##debug log
log4j.logger.DEBUG=DEBUG, A5
log4j.appender.A5.Encoding=UTF-8
log4j.appender.A5=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A5.File =${log.directory}/debug.log 
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %X{UserID} %m %n


##job log
log4j.logger.JOB=INFO, A6
log4j.appender.A6.Encoding=UTF-8
log4j.appender.A6=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A6.File =${log.directory}/job.log 
log4j.appender.A6.layout=org.apache.log4j.PatternLayout
log4j.appender.A6.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %X{UserID} %m %n

