hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.query.substitutions=true 1, false 0
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.fetch_size=100
hibernate.jdbc.batch_size=20
hibernate.jdbc.use_get_generated_keys=false
hibernate.cglib.use_reflection_optimizer=true

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.dburl= ${jdbc.dburl}
jdbc.dbusername = ${jdbc.dbusername}
jdbc.dbpassword = ${jdbc.dbpassword}

key=${key}